*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    background-color: white;
    margin: 0 auto;
}

.btn {
    background-color: black;
    color: white;
    padding: .8rem 2rem;
    font-weight: 600;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
}
.btn:hover {
    opacity: .9;   
}

.btn:hover ::after{
    margin-left: 2rem; 
}

.btn::after {
    content: '\203A';
    margin-left: 1rem;
}


.main-header {
    width: 100%;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.main-header .main-header__menu {
    flex: 1;
}

.main-header .main-header__menu ul{
    display: flex;
    gap: 1rem;
}

.main-header .main-header__menu ul li a {
    padding-bottom: .3rem;
}

.main-header .main-header__menu ul li a:hover {
    border-bottom: 2px solid black;
}

.main-header .main-header__icons {
    display: flex;
    gap: 1rem;
}

.hero {
    width: 100%;
    height: 400px;
    background: url(img/showcase.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 1rem;
}

.hero h1 {
    margin-bottom: 1rem;
}

.hero p {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.hero .btn {
    margin-bottom: 2rem;
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.cards div {
    display: flex;
    flex-direction: column;
}

.cards img {
    width: 100%;
    margin-bottom: 1rem;
}

.cards h3 {
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: .3rem;
}

.cards p {
    line-height: 1.2;
    font-size: 1.1rem;
    margin-bottom: .6rem;
}

.cards a {
    color: rgb(52, 103, 179);
    font-size: 1rem;
    font-weight: 700;
    
}

.cards a:hover i {
    margin-left: 1.5rem;
}
.cards i {
    margin-left: .5rem;
    font-size: .8rem;
    transition: all ease-in 200ms;
}

.xbox {
    background: url(img/xbox.png) no-repeat center center/cover;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 3rem 1.5rem;
    margin-bottom: 1.2rem;
}

.xbox h2 {
    margin-bottom: 1rem;
}

.xbox p {
    width: 40%;
    line-height: 1.3;
    margin-bottom: 2rem;
}

.carbon {
    width: 100%;
    background: url(img/carbon.jpg) no-repeat center center/cover;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding-left: 2rem;
}

.carbon h1 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.carbon p {
    width: 60%;
    margin-bottom: 1.5rem;
}

.carbon .btn {
    background-color: white;
    color: black;
}

.social {
    width: 100%;
    margin: 1rem 0;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.social a{
    margin-right: .5rem;
}

.footer {
    width: 100%;
    background-color: #F2F2F2;
    color: gray;
}

.footer-nav {
    margin: 0 auto;
    width: 90%;
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 2rem 0 2rem 1rem;
}

.footer-nav h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.footer-nav li {
    margin-bottom: .3rem;
    font-size: .8rem;
}

.footer-nav li a {
    color: gray;
}
.footer-nav li a:hover {
    color: black;
}

.footer-contact {
    margin: 0 auto;
    width: 90%;
    max-width: 1100px;
    padding: 2rem 0 2rem 1rem;
    display: flex;   
    align-items: center;
    gap: 1rem;
}

.footer-contact ul {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
}

.footer-contact ul li a {
    font-size: .8rem;
    color: grey;
}

.footer-contact ul li a:hover {
    color: black;
}

.footer-contact div {
    display: flex;
    align-items: center;
    gap: .2rem
}

.menu-btn {
    display: none;
}

@media(max-width: 700px) {
    .main-header .main-header__menu {
        position: absolute;
        top: 0;
        left: -400px;
        background-color: #f2f2f2;;
        opacity: .9;
        z-index: 5;
        
        padding: 1rem 3rem;
        border-right: 1px solid #ccc;
        height: 100%;
        transition: all ease-in 300ms;
        
    }
    .main-header .main-header__menu.open {
        left: 0;
    }
    .main-header .main-header__menu ul {
        flex-direction: column;
        width: 100%;
    }
    .main-header .main-header__menu ul li {
        padding: 1rem;
        border-bottom: 1px solid #ccc;    
    }
    .main-header .main-header__menu ul li a:hover {
        border-bottom: none;
    }
    .menu-btn {
        display: block;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-nav {
        grid-template-columns: repeat(3,1fr);
    }
    .footer-contact{
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-contact ul {
        flex-direction: column;
    }
}

@media(max-width: 500px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-nav {
        grid-template-columns: repeat(1,1fr);
    }
}